worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935; 
        chunk_size 4000;

        application show {
            live on;
            pull rtmp://127.0.0.1:1935/show/channel3 live=1;
            hls on;
                hls_path ./ffmpeg/;
            hls_fragment 3;
            hls_playlist_length 60;
            
            deny play all;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080; 

        location /hls {
            add_header 'Cache-Control' 'no-cache';

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root ./ffmpeg/;
        }
    }
}